<html>

<title>FactoryGen</title>


<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap" rel="stylesheet">


<style>

.container{
        width: 100%;
        text-align: center;
    }
    .container button{
        display: inline-block;
        background-color: whitesmoke;
        font-family: "Londrina Solid", serif;
        font-size: 37px;
                 
    }
    #btnHelp{
        outline: none;
        float:center;
        border-radius: 20px;
        border-color: black;
        border-width: 1px;
        height: 100px;
        width: 200px;
    }
    #btnLeaderboard{
        outline: none;
        float:center;
        border-radius: 20px;
        border-color: black;
        border-width: 1px;
        height: 100px;
        margin: 40px;
        width: 200px;
    }
    #btnStore{
        outline: none;
        float:center;
        border-radius: 20px;
        border-color: black;
        border-width: 1px;
        height: 100px;
        width: 200px;
        /*background-image: url("background.jpg");*/
    }

    button:focus {
  background: #e5e5e5;
  outline: none;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
    }

    /*  Main Page Stuff Bellow  */
    body {
  background-color: #488aff;
}

    header {
        font-family: "Londrina Solid", serif;
        font-size: 40px;

    }



</style>


<header>

<h1 style="text-align: center; margin-bottom: -60 !important;">FactoryGen</h1>
<h5 style="text-align: center;">A KingsUnity Server</h5>

</header>

<body>

    <div class='container'>
        <a href="help.html";><button id="btnHelp">Help</button></a>
        <button  id="btnLeaderboard">Leaderboard</button>
        <a href="https://kingtech.tebex.io"; target="_blank";><button id="btnStore">Store</button></a>
    </div>
</body>


</html>